abr 22 15:36:45 ubuntus node[5548]: [audio] 2026-04-22T15:36:45.488Z [nivel] pico RMS=4 (-78.9 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:36:50 ubuntus node[5548]: [audio] 2026-04-22T15:36:50.490Z [nivel] pico RMS=4 (-78.0 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:36:54 ubuntus node[5548]: [main] 2026-04-22T15:36:54.031Z Sala: 0R-ASORAPA ha salido
abr 22 15:36:54 ubuntus node[5548]: [main] 2026-04-22T15:36:54.121Z Sala: 0R-JN11BK ha salido
abr 22 15:36:54 ubuntus node[5548]: [main] 2026-04-22T15:36:54.131Z Sala: 0R-IN53SI ha salido
abr 22 15:36:55 ubuntus node[5548]: [audio] 2026-04-22T15:36:55.491Z [nivel] pico RMS=4 (-78.4 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:36:59 ubuntus node[5548]: [main] 2026-04-22T15:36:59.542Z Sala: 0R-IN53SI se ha unido
abr 22 15:36:59 ubuntus node[5548]: [main] 2026-04-22T15:36:59.802Z Sala: 0R-JN11BK se ha unido
abr 22 15:37:00 ubuntus node[5548]: [main] 2026-04-22T15:37:00.104Z Sala: 0R-ASORAPA se ha unido
abr 22 15:37:00 ubuntus node[5548]: [audio] 2026-04-22T15:37:00.491Z [nivel] pico RMS=4 (-78.7 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:37:05 ubuntus node[5548]: [audio] 2026-04-22T15:37:05.491Z [nivel] pico RMS=4 (-78.8 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:37:10 ubuntus node[5548]: [audio] 2026-04-22T15:37:10.493Z [nivel] pico RMS=4 (-78.8 dBFS)  VOXumbral=1500  gain=0.6
^C
david@ubuntus:/opt/eqso-asorapa$ sudo journalctl -u eqso-relay -n 50
abr 22 15:36:05 ubuntus node[5548]: [audio] 2026-04-22T15:36:05.769Z arecord -D plughw:Device,0 -f S16_LE -r 8000 -c 1 -q --buffer-size=1024
abr 22 15:36:05 ubuntus node[5548]: [audio] 2026-04-22T15:36:05.818Z [aplay] Terminado (code 0)
abr 22 15:36:07 ubuntus node[5548]: [audio] 2026-04-22T15:36:07.833Z [audio] Semi-duplex: matando arecord \Uffffffff esperando cierre para abrir aplay
abr 22 15:36:07 ubuntus node[5548]: [audio] 2026-04-22T15:36:07.835Z [arecord] arecord: pcm_read:2240: read error: Interrupted system call
abr 22 15:36:07 ubuntus node[5548]: [audio] 2026-04-22T15:36:07.861Z [arecord] Terminado (code 1)
abr 22 15:36:07 ubuntus node[5548]: [audio] 2026-04-22T15:36:07.861Z [audio] arecord cerrado \Uffffffff abriendo aplay
abr 22 15:36:07 ubuntus node[5548]: [audio] 2026-04-22T15:36:07.861Z aplay -D plughw:Device,0 -f S16_LE -r 8000 -c 1 -q --buffer-size=2048 --period-size=256
abr 22 15:36:07 ubuntus node[5548]: [audio] 2026-04-22T15:36:07.861Z aplay -D plughw:Device,0 -f S16_LE -r 8000 -c 1 -q --buffer-size=2048 --period-size=256
abr 22 15:36:08 ubuntus node[5548]: [audio] 2026-04-22T15:36:08.609Z [aplay] Terminado (code 0)
abr 22 15:36:08 ubuntus node[5548]: [audio] 2026-04-22T15:36:08.895Z [audio] Semi-duplex: reanudando arecord
abr 22 15:36:08 ubuntus node[5548]: [audio] 2026-04-22T15:36:08.895Z arecord -D plughw:Device,0 -f S16_LE -r 8000 -c 1 -q --buffer-size=1024
abr 22 15:36:10 ubuntus node[5548]: [audio] 2026-04-22T15:36:10.482Z [nivel] pico RMS=13898 (-7.4 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:36:15 ubuntus node[5548]: [audio] 2026-04-22T15:36:15.483Z [nivel] pico RMS=4 (-78.8 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:36:17 ubuntus node[5548]: [audio] 2026-04-22T15:36:17.926Z [audio] Semi-duplex: matando arecord \Uffffffff esperando cierre para abrir aplay
abr 22 15:36:17 ubuntus node[5548]: [audio] 2026-04-22T15:36:17.928Z [arecord] arecord: pcm_read:2240: read error: Interrupted system call
abr 22 15:36:17 ubuntus node[5548]: [audio] 2026-04-22T15:36:17.951Z [arecord] Terminado (code 1)
abr 22 15:36:17 ubuntus node[5548]: [audio] 2026-04-22T15:36:17.952Z [audio] arecord cerrado \Uffffffff abriendo aplay
abr 22 15:36:17 ubuntus node[5548]: [audio] 2026-04-22T15:36:17.952Z aplay -D plughw:Device,0 -f S16_LE -r 8000 -c 1 -q --buffer-size=2048 --period-size=256
abr 22 15:36:19 ubuntus node[5548]: [audio] 2026-04-22T15:36:19.164Z [aplay] Terminado (code 0)
abr 22 15:36:19 ubuntus node[5548]: [audio] 2026-04-22T15:36:19.449Z [audio] Semi-duplex: reanudando arecord
abr 22 15:36:19 ubuntus node[5548]: [audio] 2026-04-22T15:36:19.450Z arecord -D plughw:Device,0 -f S16_LE -r 8000 -c 1 -q --buffer-size=1024
abr 22 15:36:20 ubuntus node[5548]: [audio] 2026-04-22T15:36:20.483Z [nivel] pico RMS=13898 (-7.4 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:36:25 ubuntus node[5548]: [audio] 2026-04-22T15:36:25.484Z [nivel] pico RMS=4 (-78.9 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:36:27 ubuntus node[5548]: [audio] 2026-04-22T15:36:27.768Z [audio] Semi-duplex: matando arecord \Uffffffff esperando cierre para abrir aplay
abr 22 15:36:27 ubuntus node[5548]: [audio] 2026-04-22T15:36:27.770Z [arecord] arecord: pcm_read:2240:
abr 22 15:36:27 ubuntus node[5548]: [audio] 2026-04-22T15:36:27.772Z [arecord] read error: Interrupted system call
abr 22 15:36:27 ubuntus node[5548]: [audio] 2026-04-22T15:36:27.796Z [arecord] Terminado (code 1)
abr 22 15:36:27 ubuntus node[5548]: [audio] 2026-04-22T15:36:27.796Z [audio] arecord cerrado \Uffffffff abriendo aplay
abr 22 15:36:27 ubuntus node[5548]: [audio] 2026-04-22T15:36:27.796Z aplay -D plughw:Device,0 -f S16_LE -r 8000 -c 1 -q --buffer-size=2048 --period-size=256
abr 22 15:36:28 ubuntus node[5548]: [audio] 2026-04-22T15:36:28.787Z [aplay] Terminado (code 0)
abr 22 15:36:29 ubuntus node[5548]: [audio] 2026-04-22T15:36:29.063Z [audio] Semi-duplex: reanudando arecord
abr 22 15:36:29 ubuntus node[5548]: [audio] 2026-04-22T15:36:29.064Z arecord -D plughw:Device,0 -f S16_LE -r 8000 -c 1 -q --buffer-size=1024
abr 22 15:36:30 ubuntus node[5548]: [audio] 2026-04-22T15:36:30.486Z [nivel] pico RMS=13898 (-7.4 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:36:34 ubuntus node[5548]: [main] 2026-04-22T15:36:34.158Z VOX: PTT activado \Uffffffff inicio transmision
abr 22 15:36:35 ubuntus node[5548]: [audio] 2026-04-22T15:36:35.488Z [nivel] pico RMS=12232 (-8.6 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:36:40 ubuntus node[5548]: [audio] 2026-04-22T15:36:40.488Z [nivel] pico RMS=20537 (-4.1 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:36:41 ubuntus node[5548]: [eqso] 2026-04-22T15:36:41.295Z PTT liberado [0x0d]
abr 22 15:36:41 ubuntus node[5548]: [main] 2026-04-22T15:36:41.295Z VOX: PTT liberado \Uffffffff fin transmision
abr 22 15:36:45 ubuntus node[5548]: [audio] 2026-04-22T15:36:45.488Z [nivel] pico RMS=4 (-78.9 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:36:50 ubuntus node[5548]: [audio] 2026-04-22T15:36:50.490Z [nivel] pico RMS=4 (-78.0 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:36:54 ubuntus node[5548]: [main] 2026-04-22T15:36:54.031Z Sala: 0R-ASORAPA ha salido
abr 22 15:36:54 ubuntus node[5548]: [main] 2026-04-22T15:36:54.121Z Sala: 0R-JN11BK ha salido
abr 22 15:36:54 ubuntus node[5548]: [main] 2026-04-22T15:36:54.131Z Sala: 0R-IN53SI ha salido
abr 22 15:36:55 ubuntus node[5548]: [audio] 2026-04-22T15:36:55.491Z [nivel] pico RMS=4 (-78.4 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:36:59 ubuntus node[5548]: [main] 2026-04-22T15:36:59.542Z Sala: 0R-IN53SI se ha unido
abr 22 15:36:59 ubuntus node[5548]: [main] 2026-04-22T15:36:59.802Z Sala: 0R-JN11BK se ha unido
abr 22 15:37:00 ubuntus node[5548]: [main] 2026-04-22T15:37:00.104Z Sala: 0R-ASORAPA se ha unido
abr 22 15:37:00 ubuntus node[5548]: [audio] 2026-04-22T15:37:00.491Z [nivel] pico RMS=4 (-78.7 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:37:05 ubuntus node[5548]: [audio] 2026-04-22T15:37:05.491Z [nivel] pico RMS=4 (-78.8 dBFS)  VOXumbral=1500  gain=0.6
abr 22 15:37:10 ubuntus node[5548]: [audio] 2026-04-22T15:37:10.493Z [nivel] pico RMS=4 (-78.8 dBFS)  VOXumbral=1500  gain=0.6